# Server URL. Example: https://misskey.example.com
# Note: Do NOT add a trailing slash, it will cause an error.
SERVER_URL=
# Bot token
TOKEN=

# Enable debug mode (true or false)
# When you enabled debug mode, the bot only responds to the user who has the user ID specified in DEBUG_USER_ID.
DEBUG=false
# User ID for debug mode
DEBUG_USER_ID=admin

# Each hosts can only send following requests per **one minute**.
REQUEST_LIMIT_FOR_HOST=60
# Each users can only send following requests per **15 minutes**.
REQUEST_LIMIT_FOR_USER=30

# Users can trigger following amount of dice commands per one message.
MAX_AMOUNT_OF_COMMANDS_PER_REQUEST=10
# Maximum number of dice users can specify.
MAX_DICE_NUMBER=10000
# Maximum amount of dices users can specify for one command.
MAX_AMOUNT_OF_THROWS_PER_COMMAND=1000